##################
Raenid =0xFFCC00
Asarn  =0xFF0000
Niaz   =0x0000FF
Zivar  =0x000000
Mayarth=0xFF9933
Kshiti =0x00FF00
###################
Fire    =0xFF0000
Nature  =0x006600
Water   =0x0000FF
Light   =0xFFCC00
Darkness=0x9933FF
Zero    =0x999999
###################
