####################
####################
Element=Element
Type=Type
Energy=Energy
Subtype=Subtype
Effects=Effects
Power=Power
Name=Name
DP=Damage
ENO=Energy Number
ID=ID
####################
####################
